
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql:true


#config spring security
spring.security.user.name=hoidanit
spring.security.user.password=123456

spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB 